<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ishla</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Assalomu alykum space account ro`yxatdan o`ting</h1>
    <div class="form">
<form action="">


    <label for="">Ismingiz:</label>
    <input type="text" placeholder="ismingiz kiriting" required>
<br>

    <label for="">Familiyangiz:</label>
    <input type="text" placeholder="Familiyangiz kiritiing" required>
<br>

    <label for="">Id raqamingiz:</label>
    <input type="text" placeholder="id raqamingizni kiriting" required>
<br>

    <label for="">Loginingiz:</label>
    <input type="text" placeholder="Login" required>
<br>


    <label for="">Emailingiz</label>
    <input type="email" placeholder="Email" required>
    <br>
    <br>
    <button type="submit">Jonatish</button>
    <br>
    <br>
    <br>

   <div class="youtube">
    <iframe width="300vh" height="300vh" src="https://www.youtube.com/embed/THmjVVFP3hg?si=nKu3pCnZWMs8KlKA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

   </div>
    





</form>


    </div>
</body>
</html>