<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><em>Mars o`quvchilari uchun</em> qiziqarli vafifa</h1>

<p> <b>
    Qiziqarli joylar
</b></p>
<p>bu yerda siz qiziqarli joylar haqida <mark>bilib olishingiz</mark>mumkin:</p>
<ul>
<li><a target="_blank" href="https://uz.wikipedia.org/wiki/Dinozavrlar">Dinozavrlar Dunyosi</a></li>
<li><a target="_blank" href="https://uz.wikipedia.org/wiki/Kosmik_turizm">Kosmosga sayohat</a></li>
<li><a target="_blank" href="https://uz.wikipedia.org/wiki/Dengiz">Dengiz sirlari</a> </li>
</ul><br>
<p><b>O`yinlar</b></p>
<ol>
<li>Puzzl o`yinlari</li>
<li>Ranglar Bilan O`ynash</li>
<li>Topshmoqlar</li>
</ol>
<hr>
<p><b>Bizni ijtimoiy tarmoqda kuzatib boring</b></p>
<ol>
<li><a target="_blank" href="https://marsit.uz">Saytimiz</a></li>
<li><a target="_blank" href="https://t.me/s/mars_it_school">Telegram,</a></li>
<li><a target="_blank" href="https://www.instagram.com/mars_it_school/">instagram</a></li>
<li><a target="_blank" href="https://www.facebook.com/p/mars_it_school">facebook</a></li>
</ol>
<hr>

<h2>Rasmlar galereyasi</h2>
<img src="./image.png" alt="mandarin">
<img src="./telegram-cloud-photo-size-2-5310129026418992115-x.jpg"alt="">
<img src="./telegram-cloud-photo-size-2-5309945695739965331-x.jpg"alt="">
<iframe width="560" height="315" src="https://www.youtube.com/embed/sGmNSsG-vrQ?si=TAzrJqztcHzLFy8C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>
</html>