<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Bolalarga Qiziqarli Vazifa</h1>
    <p> <b> Qanday qilib qtrofdagi dunyoni ko`rishni yahshi ko`rasiz? </b> </p>
    <ul>
        <li>
            Olmoq
        </li>
        <li>
            Bog`liq
        </li>
        <li>
            Ipak
        </li>
    </ul>
    <p> <b>Qanday qilib o`qishni yahshi ko`rasiz?</b> </p>
    <ol>
        <li>
            Kitob
        </li>
        <li>
            Qalam
        </li>
        <li>
            Chiroq
        </li>
    </ol>
    <p> <b>Sizning sevimli Maktabingiz</b> </p>
    <img src="./image.png" alt="error ayyy">
    <P> <b>Sevimli taomingizni tanlang:</b> </P>
    <a href="./taomlar.html">Taomlar</a>
    <p> <b>Oquvchilar ro`yxati:</b> </p>
    <ul>
        <li><b>Ali</b>(6yosh)</li>
        <li><b>Vali</b>
            (7yosh)</li>
        <li><b>Nodir</b>(5yosh)</li>
    </ul>
    <p> <b>Qanday qilib internetda qiziqarli narsalar ko`rishni yahshi ko`rasiz?</b> </p>

    <!-- <p>Iltimos past baho qoymanglar bitta h1 ishlataola oldim </p> -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/THmjVVFP3hg?si=qeIonIeMpwdt4gtY"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

</html>