<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaliy ish</title>
    <link rel="stylesheet" href="./stul.css">
</head>
<body>
    <h1>Исследуем космос!</h1>
    <p>космос это не только <span>звезды</span> и <span>планеты</span>это целый мир загадок и открытий</p>
    <img width="360px" height="315px"  src="./Снимок экрана 2025-02-26 в 14.17.39.png" alt="">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/hlGCcM_V3HI?si=TirEkURnhT8ayIzB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<img width="305" height="315px" src="./Снимок экрана 2025-02-26 в 14.19.31.png" alt="">
<table>
<thead>

    <tr>
<th>Планеиа</th>
<th>Расстаяние до солнца</th>
<th>Седняя теспетартура</th>
    </tr>
</thead>
<tbody>
    <tr>
<td>Меркурий</td>
<td>57.9км</td>
<td>28.5C</td>
</tr>
</tbody>

</table>
<p>Что нового вы узнали о космосе? Расскажите нам</p>
<input type="text" placeholder="Напишите сообшение">
<br>
<button>Отправить</button>


</body>
</html>