body{
    text-align: center;
    background-color: darkgray;
}
h1{
    color: yellow;
}
th, td{
    border: 1px solid yellow;
    text-align: center;
    padding: 5px;}
    table{
        border-collapse: collapse;
        width: 100%;}
        span{
            color: green;
        }
        button{
            color: black;
        background-color: yellow;
        width: 350px;
        border-radius: 15px;
        border: 1px solid black;
        }
        input{
            width: 100%;
            height: 20px;
            border-radius: 5px;
            border: 1px solid black;
        }