<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Xush Kelibsiz, <mark>Virtual Zooparkga!</mark></h1>
    <p>Bu yerda turli <em><b class="hayvonlar">hayvonlar</b></em> haqida qiziqarli ma`lumotlar tposhingiz mumkin.</p>
    <p><b>Bizning hayvornlar</b></p>
    <ul>
        <li><b>Arslonlar</b>-o`rmon qirollari</li>
        <li><b>Fillar</b>-Yer yuzidagoeng katta quruqlik hayvonnalri</li>
    </ul>
    <h2>Hayvonlar haqida qiziqarli faktlar</h2>
    <img width="590px" src="./Снимок экрана 2025-02-28 в 14.22.06.png" alt="">
    <img width="590px" src="./Снимок экрана 2025-02-28 в 14.22.34.png" alt="">
    <h3>Hayvonlarni ko`rishi</h3>
    <iframe style="border-radius: 20px;" width="1150px" height="560px"
        src="https://www.youtube.com/embed/VrE3gsR_lis?si=aeRESvtt6SGITMgK" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p><b>o`z fikiringizni yozib qoldiring</b></p>
    <input style="width: 650px; height: 25px;" type="text">
    <p><b>sevimli hayvoningiz qaysi</b></p>
    <input type="radio"> <label for="">Arslon</label>
    <br>
    <input type="radio"> <label for="">Fil</label>
    <br>
    <button type="submit">Jo`natish</button>
    <h4>Hayvonlar haqida to`liq ma`lumotlar jadvali</h4>
    <form action="">
        <table>
            <thead>
                <tr>
                    <th class="hayvon">Hayvon</th>
                    <th class="fakt">Qiziqarli Fakt</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="qizil">Arslon</td>
                    <td class="qora">Arslonlar kunni 20 soatini uyqi bilan o`tkazishadi</td>
                </tr>

                <tr>
                    <td class="qizil">Fil</td>
                    <td class="qora">Fillar suvni ozlarini bunnilari bilan ichishadi</td>
                </tr>
            </tbody>


        </table>


    </form>
</body>

</html>