<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stul</title>
    <link rel="stylesheet" href="stul.css">
</head>

<body>
    <h1>Employee Information</h1>

    <table>
        <thead>
            
           
            <tr>
                <th class="idd">ID</th>
                <th>Name</th>
                <th>Position</th>
                <th>Salary</th>
                
            </tr>

        </thead>
<tbody>
    <tr>
        <td class="bir">1</td>
        <td>John Doe</td>
        <td>Developer</td>
        <td id="qqq">$60,000</td>
        
       
        

    </tr>

    <tr>
        <td class="ikki">2</td>
        <td>Jane Smith</td>
        <td>Designer</td>
        <td id="www">$50,000</td>
        





    </tr>
    <tr>
        <td class="uch">3</td>
            <td>Bob Johnson</td>
            <td>Manager</td>
            <td id="eee">$70,000</td>
        
        
    </tr>

</tbody>



    </table>


</body>

</html>