<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>
    O`zbekistondagi katta IT kompaniya haqida qisqacha ma`lumot
   </h1> 
   <img width="350" height="100" src="image.png" alt=""><br>
   <a target="_blank" href="https://marsit.uz">Bizning Saytimiz</a>
   <p> 
<mark>Mars IT School,</mark> O`zbekistondagi bolalar ta`lim muassasalari orasida <u>yetakchi</u> o`quv markazi
   </p>
   <iframe width="920" height="615" src="https://www.youtube.com/embed/sGmNSsG-vrQ?si=PSBq9_cKWwz8OWeQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>